# Gabriel.Cat.S.Seguretat

./: .gitignore  Gabriel.Cat.S.Seguretat.sln
Gabriel.Cat.S.Seguretat/: BitmapContainer.cs  CesarMethod.cs  Context.cs  CrazyKey.cs  DataEncrypt.cs  DisimulatMethods.cs  EncryptDecrypt.cs  EncryptMethod.cs  Extension.cs  FileEncrypt.cs  Gabriel.Cat.S.Seguretat.csproj  Key.cs  KeyEncryptDecrypt.cs  LevelEncrypt.cs  PerdutMethod.cs  StopProcess.cs  StringEncryptDecrypt.cs
Gabriel.Cat.S.Seguretat.Test/: Gabriel.Cat.S.Seguretat.Test.csproj  Resource.Designer.cs  Resource.resx  Test.cs  TestCesar.cs  TestDisimulat.cs  TestDisimulatRandom.cs  TestPerdut.cs
Gabriel.Cat.S.Seguretat/MetodosCifrado/CifradoSinVariarTamaño/: Cesar.cs  OldLost.cs  Perdut.cs
Gabriel.Cat.S.Seguretat/MetodosCifrado/CifradoTamañoVariable/: Disimulat.cs  OldLost.cs
Test/: Program.cs  Test.csproj
TestGabrielCatSSeguretat/: CrazyKeyTest.cs  TestGabrielCatSSeguretat.csproj  packages.config
TestGabrielCatSSeguretat/Properties/: AssemblyInfo.cs
TestGabrielCatSSeguretat/TestingMetodosCifrar/: Test.cs  TestCesar.cs  TestDisimulat.cs  TestPerdut.cs
