<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/tetradog/Gabriel.Cat.S.Seguretat</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tetradog/Gabriel.Cat.S.Seguretat</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Company>Gabriel.Cat.Developer</Company>
    <Authors>Gabriel.Cat.Developer</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.2.2-Preview1.0.7</Version>
    <PackageReleaseNotes>Añadido CrazyKey para poder enviar por la red una key sin problemas de seguridad (se necesita que ambos posean la key origen)</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Gabriel.Cat.Wpf\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gabriel.Cat.S.Utilitats\Gabriel.Cat.S.Utilitats\Gabriel.Cat.S.Utilitats.csproj" />
  </ItemGroup>

</Project>
