<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/tetradog/Gabriel.Cat.S.Seguretat</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tetradog/Gabriel.Cat.S.Seguretat</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Company>Gabriel.Cat.Developer</Company>
    <Authors>Gabriel.Cat.Developer</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.2.2-Preview1.0.5</Version>
    <PackageReleaseNotes>Añadido CrazyKey para poder enviar por la red una key sin problemas de seguridad (se necesita que ambos posean la key origen)</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gabriel.Cat.S.Utilitats" Version="1.0.4.4-preview1.1.4" />
  </ItemGroup>

</Project>
